.error_msg
  = @notice
- @task_inofomations.each do |t_info|
  .datas
    h3 = t_info.task_name
    hr
    = link_to 'delete', "home?delete=" + t_info.task_name
    .members
      ul
        - t_info.task_members.each do |member|
          li = member

.hoge
  = form_tag({action: "home"}, {remote: true} ) do
    = submit_tag("disp", {id: 'disp_input'})

