.index_body
  h1 Login
  = @notice

  = form_tag("notices/verification") do

    .field
      .field_label
        = label_tag :user_name
      = text_field_tag :user_name, params[:user_name]
    .field
      .field_label
        = label_tag :password
      = password_field_tag :password
    .field
      = check_box_tag :remember_me , 1, params[:remember_me]
      = label_tag :remember_me
    .actions
      = submit_tag "Log in" ,{class: 'btn btn-default'}

  a(href="notices/new") Add User
