doctype html
html
  head
    title
      | TestApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .navbar.navbar-default role="navigation"
      .container.header_common
        .navbar-header
          = link_to image_tag('logo.png', size: "120x50"), "/notices/home"
        .navbar-right
          - if logged_in?
            |UserName:
            = current_user.user_name
            span [style = "margin-right: 1em"]
            = link_to("logout", {controller: "notices", action: "logout_to"}, method: :post)
    .maincontents
      = yield
